Format: 3.0 (quilt)
Binary: fty-srr-rest
Source: fty-srr-rest
Version: 1.0.0
Maintainer: fty-srr-rest Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libcxxtools-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libtntnet-dev,
    libfty-common-dev,
    libtntdb-dev,
    libfty-common-db-dev,
    libfty-common-rest-dev,
    libmlm-dev (>= 1.0.0),
    libfty-common-messagebus-dev,
    libfty-common-dto-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-srr-rest.tar.gz
