<#
 #
 # Copyright (C) 2018 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_srr_GET.ecpp
 * \author Xavier Millieret <XavierMillieret@Eaton.com>
 * \brief Implementation of GET to retrieve features list.
 */
 #><%pre>

#include <src/fty_srr_rest_classes.h>

/**
 * Get SRR capabilities.
 *
 */
static dto::srr::SrrFeaturesListDto getFeatureListManaged()
{
    dto::srr::SrrFeaturesListDto featuresListDto;
    
    dto::srr::SrrQueryDto query(dto::srr::Action::GET_FEATURE_LIST);
    dto::UserData reqData;
    reqData << query;
    dto::UserData respData = sendRequest(dto::srr::Action::GET_FEATURE_LIST, reqData);
    respData >> featuresListDto;
    if (!respData.empty())
    {
        respData >> featuresListDto;
    }
    return featuresListDto;
}

</%pre>
<%request scope="global">
UserInfo user;
//std::string gaccess_token;
</%request>
<%cpp>
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin, "R"}
    };

    CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);
    
    try
    {
        // Get feature list managed
        dto::srr::SrrFeaturesListDto featuresListDto = getFeatureListManaged();
        
        // Output serialization
        cxxtools::SerializationInfo siResp;
        siResp.addMember(SRR_VERSION) <<= ACTIVE_VERSION;

        cxxtools::SerializationInfo siFeaturesList;
        siFeaturesList.setCategory(cxxtools::SerializationInfo::Category::Array);
        siFeaturesList.setName(FEATURE_LIST_NAME);

        for (const auto& srrFeatureDto :featuresListDto.featuresList)
        {
            cxxtools::SerializationInfo siFeature;
            siFeature.addMember(FEATURE_NAME) <<= srrFeatureDto.name;
            // Dependencies
            cxxtools::SerializationInfo& siDependencies = siFeature.addMember(DEPENDENCIES_NAME);
            // Dependcies array
            cxxtools::SerializationInfo siArray;
            siArray.setCategory(cxxtools::SerializationInfo::Category::Array);
            // Get all dependencies splited.
            std::vector<std::string> dependenciesList = splitString(srrFeatureDto.dependencies, STRING_DELIMITER);
            for (const auto& dependency :dependenciesList)
            {
                siArray.addMember("") <<= dependency;
            }
            siDependencies <<= siArray;
            siDependencies.setName(DEPENDENCIES_NAME);
            siFeaturesList.addMember("") <<= siFeature;
        }
        siResp.addMember("") <<= siFeaturesList;
        cxxtools::JsonSerializer serializer(reply.out());
        serializer.serialize(siResp).finish();
    }
    catch (std::runtime_error& ex)
    {
        http_die ("internal-error", TRANSLATE_ME ("SrrException on get feature list managed").c_str());
    }
        
</%cpp>
