<#
 #
 # Copyright (C) 2018 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file rest_srr_save_POST.ecpp
 * \author Xavier Millieret <XavierMillieret@Eaton.com>
 * \brief Implementation of POST save operations.
 */
 #><%pre>

#include "srr_pb.h"
#include <src/fty_srr_rest_classes.h>

using namespace dto::srr;

/**
 * Get IPM2 configuration data from an input list
 *
 */
static std::string saveIpm2Configuration(const std::string &inputData)
{
    // Get save query
    Query query = saveQueryFromUiJson(inputData);
    // Transform it to UserData
    dto::UserData reqData;
    reqData << query;
    // Send request
    dto::UserData respData = sendRequest("save", reqData);
    if (respData.empty())
    {
       throw std::runtime_error("Save error.");
    }
    // Get Response
    Response response;
    respData >> response;
    return responseToUiJson(response);
}


</%pre>
<%request scope="global">
UserInfo user;
//std::string gaccess_token;
</%request>
<%cpp>

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin, "C"}
    };

    //CHECK_USER_PERMISSIONS_OR_DIE(PERMISSIONS);
  
    try
    {   
        reply.out() << saveIpm2Configuration(request.getBody());
    }
    catch (std::runtime_error& ex)
    {
        http_die ("internal-error", TRANSLATE_ME ("SrrException on save IPM2").c_str());
    }

</%cpp>
        